spring.datasource.url=jdbc:postgresql://localhost/alura_series
spring.datasource.username=postgres
spring.datasource.password=Miyito
spring.datasource..driver-class-name=org.postgresql.Driver
hibernate.dialet=org.hibernate.dialect.HSQLDialect
